 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_GROUND
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS5
   (shape (circ TOP 1016000 0 0))
   (shape (circ I1 1016000 0 0))
   (shape (circ I2 1016000 0 0))
   (shape (circ I3 1016000 0 0))
   (shape (circ I4 1016000 0 0))
   (shape (circ I5 1016000 0 0))
   (shape (circ I6 1016000 0 0))
   (shape (circ I7 1016000 0 0))
   (shape (circ I8 1016000 0 0))
   (shape (circ I9 1016000 0 0))
   (shape (circ I10 1016000 0 0))
   (shape (circ I11 1016000 0 0))
   (shape (circ I12 1016000 0 0))
   (shape (circ I13 1016000 0 0))
   (shape (circ I14 1016000 0 0))
   (shape (circ BOT 1016000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  )
  (network_out
   (Net GNDPWR 
   (rule
   )
   (via PS5 -6997700 -1104900 (net GNDPWR )
    (type protect) (contact TOP))
   )
   (Net HVPWR 
   (rule
   )
   (via PS7 -8788400 -1054100 (net HVPWR )
    (type protect) (contact pcb))
   (via PS7 -8788400 -381000 (net HVPWR )
    (type protect) (contact pcb))
   (via PS7 -9563100 -2286000 (net HVPWR )
    (type protect) (contact pcb))
   (via PS7 -10248900 -2286000 (net HVPWR )
    (type protect) (contact pcb))
   (via PS7 -10922000 -2286000 (net HVPWR )
    (type protect) (contact pcb))
   (via PS6 -7162800 -5372100 (net HVPWR )
    (type protect) (contact I13))
   (via PS6 -7162800 -2832100 (net HVPWR )
    (type protect) (contact I13))
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -14909800 -4381500 -15494000 -4381500 -15494000 -2984500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 30480  -15494000 -2984500 -15494000 -1803400 -14922500 -1803400)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 30480  -14922500 -495300 -15481300 -495300 -15481300 -711200)
    (connect (terminal pin U4-0) (terminal smd C16-0))
   )
   (wire (path TOP 30480  -14909800 -4381500 -15341600 -4381500 -15341600 -4597400)
    (connect (terminal pin U1-0) (terminal smd C4-0))
   )
   (wire (path TOP 30480  -15494000 -1841500 -15748000 -1841500 -15748000 -2034540)
    (connect (terminal wire) (terminal smd C11-0))
   )
   (wire (path TOP 30480  -15316200 -3416300 -15316200 -3416301 -15570200 -3416301
     -15570200 -3416300)
    (connect (terminal smd C8-0) (terminal smd C7-0))
   )
   (wire (path TOP 30480  -15494000 -1841500 -15494000 -1587500 -14922500 -1587500
     -14922500 -1803400)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path TOP 30480  -15989300 -711200 -15989300 -723900 -16319500 -723900)
    (connect (terminal smd C14-0) (terminal smd C13-0))
   )
   (wire (path TOP 30480  -15824200 -3416300 -15824200 -3429000 -16090900 -3429000)
    (connect (terminal smd C6-0) (terminal smd C5-0))
   )
   (wire (path BOT 30480  -14909800 -4381500 -14909800 -4127500 -14732000 -4127500
     -14732000 -3136900 -14909800 -3136900)
    (connect (terminal pin U1-0) (terminal pin U2-0))
   )
   (wire (path TOP 30480  -14909800 -4381500 -14668500 -4381500 -14668500 -4191000
     -14147800 -4191000 -14147800 -4381500)
    (connect (terminal pin U1-0) (terminal pin U1-7))
   )
   (wire (path TOP 30480  -14909800 -3136900 -14909800 -3136901 -14692073 -3136901
     -14692073 -3136900 -14147800 -3136900)
    (connect (terminal pin U2-0) (terminal pin U2-7))
   )
   (wire (path TOP 30480  -14922500 -495300 -14922500 -495301 -14795500 -495301
     -14795500 -495300 -14160500 -495300)
    (connect (terminal pin U4-0) (terminal pin U4-7))
   )
   (wire (path TOP 30480  -14922500 -1803400 -14922500 -1803401 -14702890 -1803401
     -14702890 -1803400 -14160500 -1803400)
    (connect (terminal pin U3-0) (terminal pin U3-7))
   )
   (wire (path TOP 30480  -15481300 -711200 -15481300 -825500 -15735300 -825500
     -15735300 -711200)
    (connect (terminal smd C16-0) (terminal smd C15-0))
   )
   (wire (path TOP 30480  -15735300 -711200 -15735300 -571500 -15989300 -571500
     -15989300 -711200)
    (connect (terminal smd C15-0) (terminal smd C14-0))
   )
   (wire (path TOP 30480  -15748000 -2034540 -15748000 -2159000 -16002000 -2159000
     -16002000 -2034540)
    (connect (terminal smd C11-0) (terminal smd C10-0))
   )
   (wire (path TOP 30480  -16002000 -2034540 -16002000 -1905000 -16256000 -1905000
     -16256000 -2034540)
    (connect (terminal smd C10-0) (terminal smd C9-0))
   )
   (wire (path TOP 30480  -15570200 -3416300 -15570200 -3556000 -15824200 -3556000
     -15824200 -3416300)
    (connect (terminal smd C7-0) (terminal smd C6-0))
   )
   (wire (path TOP 30480  -15341600 -4597400 -15341600 -4699000 -15595600 -4699000
     -15595600 -4597400)
    (connect (terminal smd C4-0) (terminal smd C3-0))
   )
   (wire (path TOP 30480  -15595600 -4597400 -15595600 -4445000 -15849600 -4445000
     -15849600 -4597400)
    (connect (terminal smd C3-0) (terminal smd C2-0))
   )
   (wire (path TOP 30480  -15849600 -4597400 -15849600 -4699000 -16103600 -4699000
     -16103600 -4597400)
    (connect (terminal smd C2-0) (terminal smd C1-0))
   )
   (wire (path TOP 30480  -15316200 -3416300 -15316200 -2984500 -15494000 -2984500)
    (connect (terminal smd C8-0) (terminal via))
   )
   (wire (path TOP 30480  -15494000 -1841500 -15494000 -2034540)
    (connect (terminal wire) (terminal smd C12-0))
    (attr fanout)
   )
   (wire (path BOT 30480  -14160500 -495300 -14033500 -622300 -14033500 -1676400
     -14160500 -1803400)
    (connect (terminal pin U4-7) (terminal pin U3-7))
    (attr bus)
   )
   (via $VIA_SIGNAL -15494000 -2984500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -14909800 -5143500 -15341600 -5143500 -15341600 -5016500)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path TOP 30480  -15341600 -5016500 -15595600 -5016500 -15595600 -4912360)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path TOP 30480  -15595600 -4912360 -15595600 -4762500 -15849600 -4762500
     -15849600 -4912360)
    (connect (terminal smd C3-1) (terminal smd C2-1))
   )
   (wire (path TOP 30480  -15849600 -4912360 -15849600 -5016500 -16103600 -5016500
     -16103600 -4912360)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   (wire (path TOP 30480  -15341600 -4912360 -15341600 -5016500)
    (connect (terminal smd C4-1) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -14160500 -749299 -14287500 -749299 -14287500 -317500
     -13593242 -317500 -13593242 -508000 -12230100 -508000)
    (connect (terminal pin U4-6) (terminal smd Q1-0))
   )
   (wire (path TOP 30480  -14160500 -2311399 -13970000 -2311399 -13970000 -3390899
     -14147800 -3390899)
    (connect (terminal pin U3-5) (terminal pin U2-6))
   )
   (wire (path BOT 30480  -14160500 -1003299 -14287500 -1003299 -14287500 -2057399
     -14160500 -2057399)
    (connect (terminal pin U4-5) (terminal pin U3-6))
   )
   (wire (path BOT 30480  -14147800 -4635499 -14351000 -4635499 -14351000 -3644899
     -14147800 -3644899)
    (connect (terminal pin U1-6) (terminal pin U2-5))
   )
   (wire (path TOP 30480  -14147800 -3390899 -14147800 -3644899)
    (connect (terminal pin U2-6) (terminal pin U2-5))
   )
   (wire (path TOP 30480  -14147800 -4889499 -14147800 -4635499)
    (connect (terminal pin U1-5) (terminal pin U1-6))
   )
   (wire (path TOP 30480  -14160500 -2057399 -14160500 -2311399)
    (connect (terminal pin U3-6) (terminal pin U3-5))
   )
   (wire (path TOP 30480  -14160500 -749299 -14160500 -1003299)
    (connect (terminal pin U4-6) (terminal pin U4-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  -15316200 -3731260 -15430500 -3731260 -15430500 -3873500
     -15570200 -3873500 -15570200 -3731260)
    (connect (terminal smd C8-1) (terminal smd C7-1))
   )
   (wire (path TOP 30480  -14909800 -3898900 -14909800 -4064000 -15316200 -4064000
     -15316200 -3873500)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path TOP 30480  -15824200 -3731260 -15824200 -3743960 -16090900 -3743960)
    (connect (terminal smd C6-1) (terminal smd C5-1))
   )
   (wire (path TOP 30480  -15570200 -3731260 -15570200 -3619500 -15824200 -3619500
     -15824200 -3731260)
    (connect (terminal smd C7-1) (terminal smd C6-1))
   )
   (wire (path TOP 30480  -15316200 -3873500 -15316200 -3731260)
    (connect (terminal wire) (terminal smd C8-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  -15494000 -2476500 -15557500 -2476500 -15557500 -2565400
     -14922500 -2565400)
    (connect (terminal wire) (terminal pin U3-3))
   )
   (wire (path TOP 30480  -15494000 -2349500 -15494000 -2222500 -15621000 -2222500
     -15621000 -2349500 -15748000 -2349500)
    (connect (terminal smd C12-1) (terminal smd C11-1))
   )
   (wire (path TOP 30480  -15748000 -2349500 -15748000 -2222500 -16002000 -2222500
     -16002000 -2349500)
    (connect (terminal smd C11-1) (terminal smd C10-1))
   )
   (wire (path TOP 30480  -16002000 -2349500 -16002000 -2476500 -16256000 -2476500
     -16256000 -2349500)
    (connect (terminal smd C10-1) (terminal smd C9-1))
   )
   (wire (path TOP 30480  -15494000 -2349500 -15494000 -2476500)
    (connect (terminal smd C12-1) (terminal wire))
   )
   (wire (path TOP 30480  -15494000 -2349500 -15494000 -2349501)
    (connect (terminal smd C12-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -15494000 -2349500 -15494000 -2349501)
    (connect (terminal smd C12-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  -14922500 -1257300 -15176500 -1257300 -15176500 -1143000
     -15481300 -1143000)
    (connect (terminal pin U4-3) (terminal wire))
   )
   (wire (path TOP 30480  -15481300 -1143000 -15735300 -1143000 -15735300 -1026160)
    (connect (terminal wire) (terminal smd C15-1))
   )
   (wire (path TOP 30480  -15989300 -1026160 -15989300 -1038860 -16319500 -1038860)
    (connect (terminal smd C14-1) (terminal smd C13-1))
   )
   (wire (path TOP 30480  -15735300 -1026160 -15735300 -889000 -15989300 -889000
     -15989300 -1026160)
    (connect (terminal smd C15-1) (terminal smd C14-1))
   )
   (wire (path TOP 30480  -15481300 -1026160 -15481300 -1143000)
    (connect (terminal smd C16-1) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -14478000 -2032000 -14478000 -749300 -14922500 -749300)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path TOP 30480  -14922500 -749300 -14795500 -749300 -14795500 -1257300
     -14160500 -1257300)
    (connect (terminal pin U4-1) (terminal pin U4-4))
   )
   (wire (path BOT 30480  -14478000 -2032000 -14605000 -2032000 -14605000 -2057400
     -14922500 -2057400)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 30480  -14478000 -2032000 -14478000 -2565400 -14160500 -2565400)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 30480  -14541500 -2857500 -15113000 -2857500 -15113000 -3390900
     -14909800 -3390900)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 30480  -14033500 -4064000 -14147800 -4064000 -14147800 -3898900)
    (connect (terminal wire) (terminal pin U2-4))
   )
   (wire (path BOT 30480  -14033500 -4064000 -14033500 -3898900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -14909800 -4635500 -14668500 -4635500 -14668500 -4762500
     -14033500 -4762500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 30480  -14033500 -4762500 -14033500 -4064000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -14033500 -3898900 -13970000 -3898900 -13970000 -2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -14160500 -2857500 -14160500 -2565400)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 30480  -14160500 -2857500 -13970000 -2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -14147800 -5143500 -14033500 -5143500 -14033500 -4762500)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 30480  -14541500 -2857500 -14160500 -2857500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net {NC} 
   (via PS5 -9601200 -4914900 (net {NC} )
    (type protect))
   )
  )
 )
