ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\Cad\Centauro\Proteus\147348\Centauro5.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/11/11
Modified: 07/11/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,95   
+5V,TP,TP,EID=6C,PACKAGE=PIN
+15V,TP,TP,EID=6D,PACKAGE=PIN
0V,TP,TP,EID=6E,PACKAGE=PIN
C1,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=B,PACKAGE=1206,PINSWAP="1,2"
C2,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=C,PACKAGE=1206,PINSWAP="1,2"
C3,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=D,PACKAGE=1206,PINSWAP="1,2"
C4,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=E,PACKAGE=1206,PINSWAP="1,2"
C5,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=F,PACKAGE=1206,PINSWAP="1,2"
C6,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=10,PACKAGE=1206,PINSWAP="1,2"
C7,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=11,PACKAGE=1206,PINSWAP="1,2"
C8,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=12,PACKAGE=1206,PINSWAP="1,2"
C9,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=13,PACKAGE=1206,PINSWAP="1,2"
C10,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=14,PACKAGE=1206,PINSWAP="1,2"
C11,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=15,PACKAGE=1206,PINSWAP="1,2"
C12,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=16,PACKAGE=1206,PINSWAP="1,2"
C13,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=17,PACKAGE=1206,PINSWAP="1,2"
C14,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=18,PACKAGE=1206,PINSWAP="1,2"
C15,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=19,PACKAGE=1206,PINSWAP="1,2"
C16,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=1A,PACKAGE=1206,PINSWAP="1,2"
C17,POLYFILM680N,680n,CODE="Maplin DS80B",EID=25,PACKAGE=3640,PINSWAP="1,2"
C18,POLYFILM680N,680n,CODE="Maplin DS80B",EID=26,PACKAGE=3640,PINSWAP="1,2"
C19,POLYFILM680N,680n,CODE="Maplin DS80B",EID=27,PACKAGE=3640,PINSWAP="1,2"
C20,POLYFILM680N,680n,CODE="Maplin DS80B",EID=21,PACKAGE=3640,PINSWAP="1,2"
C21,POLYFILM680N,680n,CODE="Maplin DS80B",EID=22,PACKAGE=3640,PINSWAP="1,2"
C22,POLYFILM680N,680n,CODE="Maplin DS80B",EID=23,PACKAGE=3640,PINSWAP="1,2"
C23,POLYFILM680N,680n,CODE="Maplin DS80B",EID=1D,PACKAGE=3640,PINSWAP="1,2"
C24,POLYFILM680N,680n,CODE="Maplin DS80B",EID=1E,PACKAGE=3640,PINSWAP="1,2"
C25,POLYFILM680N,680n,CODE="Maplin DS80B",EID=1F,PACKAGE=3640,PINSWAP="1,2"
C26,ECQE-680N,680n,CODE="Maplin SC97F",EID=2E,PACKAGE=ECQE4684,PINSWAP="1,2"
C27,ECQE-680N,680n,CODE="Maplin SC97F",EID=2F,PACKAGE=ECQE4684,PINSWAP="1,2"
C28,ECQE-680N,680n,CODE="Maplin SC97F",EID=30,PACKAGE=ECQE4684,PINSWAP="1,2"
C29,ECQE-680N,680n,CODE="Maplin SC97F",EID=31,PACKAGE=ECQE4684,PINSWAP="1,2"
C30,ECQE-680N,680n,CODE="Maplin SC97F",EID=32,PACKAGE=ECQE4684,PINSWAP="1,2"
C31,ECQE-680N,680n,CODE="Maplin SC97F",EID=29,PACKAGE=ECQE4684,PINSWAP="1,2"
C32,ECQE-680N,680n,CODE="Maplin SC97F",EID=2A,PACKAGE=ECQE4684,PINSWAP="1,2"
C33,ELETRO150X400,150u,CODE="Epcos B43504",EID=33,PACKAGE=BA43504-22
C34,ELETRO150X400,150u,CODE="Epcos B43504",EID=34,PACKAGE=BA43504-22
C35,TANTALUM10U35V,10u,CODE="Maplin WW70M",EID=3B,PACKAGE=ELEC-RAD10
C36,TANTALUM10U35V,10u,CODE="Maplin WW70M",EID=3A,PACKAGE=ELEC-RAD10
C37,TANTALUM10U35V,10u,CODE="Maplin WW70M",EID=39,PACKAGE=ELEC-RAD10
C38,TANTALUM10U35V,10u,CODE="Maplin WW70M",EID=38,PACKAGE=ELEC-RAD10
C39,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=45,PACKAGE=1206,PINSWAP="1,2"
C40,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=46,PACKAGE=1206,PINSWAP="1,2"
C41,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=47,PACKAGE=1206,PINSWAP="1,2"
C42,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=48,PACKAGE=1206,PINSWAP="1,2"
C43,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=41,PACKAGE=1206,PINSWAP="1,2"
C44,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=40,PACKAGE=1206,PINSWAP="1,2"
C45,POLYFILM2N2,2n2,CODE="Maplin DT93B",EID=43,PACKAGE=CAP10,PINSWAP="1,2"
C46,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=4C,PACKAGE=1206,PINSWAP="1,2"
C47,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=4D,PACKAGE=1206,PINSWAP="1,2"
C48,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=4E,PACKAGE=1206,PINSWAP="1,2"
C49,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=4F,PACKAGE=1206,PINSWAP="1,2"
C50,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=50,PACKAGE=1206,PINSWAP="1,2"
C51,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=51,PACKAGE=1206,PINSWAP="1,2"
C52,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=52,PACKAGE=1206,PINSWAP="1,2"
C53,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=53,PACKAGE=1206,PINSWAP="1,2"
C54,POLYFILM220N,220n,CODE="Maplin DT99H",EID=4B,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N5232B,1N5232B,BV=5.6,EID=59,IBV=20.0m,PACKAGE=DO35
D2,1N5228B,1N5228B,BV=3.9,EID=5C,IBV=20.0m,PACKAGE=DO35
D3,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=5D,IS=1E-38,N=1,PACKAGE=LED,RS=3
D4,1N5276B,1N5276B,BV=150.0,EID=5F,IBV=0.85m,PACKAGE=DO35
D5,1N5276B,1N5276B,BV=150.0,EID=60,IBV=0.85m,PACKAGE=DO35
DRV,TP,TP,EID=6F,PACKAGE=PIN
GATE,TP,TP,EID=70,PACKAGE=PIN
J1,"BORNE KRE2-90","BORNE KRE2-90",EID=67,PACKAGE="BORNE KRE2 - 90"
JP1,JUMPER-300,JUMPER-300,EID=69,PACKAGE=LINK30
JP2,JUMPER-300,JUMPER-300,EID=6A,PACKAGE=LINK30
JP3,JUMPER-300,JUMPER-300,EID=6B,PACKAGE=LINK30
L1,"TRAFO TOROIDAL",150,EID=66,PACKAGE="TRAFO TOROIDAL"
Q1,IRFP460LC-CUT,IRFP460LC-CUT,EID=35,PACKAGE=TO_247-CUT,SPICELIB=IRPOWER,SPICEMODEL=irfp460lc,SPICEPINS="D,G,S"
Q2,BD132,BD132,EID=4A,PACKAGE=TO126
R1,3WATT3K3,3k3,CODE=W3K3,EID=36,PACKAGE=RES120,PRIMTYPE=RESISTOR
R2,7WATT1K,39k,CODE=L1K,EID=37,PACKAGE=RES180,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=3E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES330K,330k,CODE=M330K,EID=3F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES240K,240k,CODE=M240K,EID=42,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES150K,150k,CODE=M150K,EID=3D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,10k,CODE=M10K,EID=55,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES10K,10k,CODE=M10K,EID=56,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES47K,47k,CODE=M47K,EID=57,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES2K,2k,CODE=M2k,EID=58,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES1K,1k,CODE=M1k,EID=5A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES1K,1k,CODE=M1k,EID=5B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES47R,47R,CODE=M47R,EID=61,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES1K,1k,CODE=M1k,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,EL704-CN2,EL704-CN2,EID=1,PACKAGE=DIL08,SPICELIB=ANALOGD,SPICEMODEL=AD711,SPICEPINS="IN+,IN-,V+,V-,OUT"
U2,EL704-CN2,EL704-CN2,EID=2,PACKAGE=DIL08,SPICELIB=ANALOGD,SPICEMODEL=AD711,SPICEPINS="IN+,IN-,V+,V-,OUT"
U3,EL704-CN2,EL704-CN2,EID=3,PACKAGE=DIL08,SPICELIB=ANALOGD,SPICEMODEL=AD711,SPICEPINS="IN+,IN-,V+,V-,OUT"
U4,EL704-CN2,EL704-CN2,EID=4,PACKAGE=DIL08,SPICELIB=ANALOGD,SPICEMODEL=AD711,SPICEPINS="IN+,IN-,V+,V-,OUT"
U5,LT1016,LT1016,DTIME=50n,EID=3C,OPC=1,PACKAGE=DIL08,RIN=1M,VOS=0
U6,HFBR2526,HFBR2526,EID=44,IHI=15mA,ILO=250uA,ITFMOD=TTL,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,PACKAGE=HFBR
U7,7805,7805,EID=49,PACKAGE=P1
U8,LM311,LM311,EID=54,PACKAGE=DIL08
U9,T106M1,T106M1,EID=62,PACKAGE=TO202,SPICELIB=TECCOR,SPICEMODEL=T106M1,SPICEPINS="A,G,K"
VR1,S05K140,S05K140,B1=2.4825574,B2=0.0458308,B3=-0.0003313,B4=0.0076751,CP=95pF,EID=68,LS=8.0nH,PACKAGE=VAR-S05

*NETLIST,22   
#00000,6
U1,IP,2
U2,IP,2
U3,IP,2
U4,IP,2
DRV,PS,1
U5,OP,8

#00019,5
U5,IP,2
R6,PS,1
R5,PS,2
R3,PS,1
C45,PS,2

#00020,4
U5,IP,3
R4,PS,1
R3,PS,2
U6,OP,1

#00021,2
U5,OP,7
R6,PS,2

#00030,3
U7,IP,1
Q2,PS,2
C54,PS,2

#00033,3
Q2,PS,3
R12,PS,2
R11,PS,2

#00036,4
U8,IP,2
R9,PS,1
R8,PS,1
R7,PS,2

#00037,3
U8,IP,3
R10,PS,1
D1,PS,A

#00038,1
U8,OP,1

#00040,3
U8,OP,7
R9,PS,2
R12,PS,1

#00041,2
U8,PS,5
U8,PS,6

#00045,2
D3,PS,A
R14,PS,2

#00048,3
D5,PS,A
R13,PS,2
U9,IP,3

#00051,3
L1,PS,2
J1,PS,2
VR1,PS,2

#00053,3
L1,PS,1
J1,PS,1
VR1,PS,1

GATE,12
GATE,GT
U1,PS,7
U1,PS,6
U3,PS,7
U3,PS,6
Q1,PS,1
U4,PS,7
U4,PS,6
R1,PS,1
U2,PS,7
U2,PS,6
GATE,PS,1

SINAL,4
SINAL,GT
Q1,PS,3
R1,PS,2
JP3,PS,1

5V,22,CLASS=POWER
5V,PR
U7,IP,3
C52,PS,1
C51,PS,1
C50,PS,1
C49,PS,1
C48,PS,1
C47,PS,1
C46,PS,1
C53,PS,1
D2,PS,K
+5V,PS,1
U6,PP,4
C42,PS,1
C41,PS,1
C40,PS,1
C39,PS,1
C44,PS,1
C43,PS,1
R5,PS,1
C45,PS,1
U5,PP,1

GND,66,CLASS=POWER
GND,PR
0V,PS,1
JP3,PS,2
JP1,PS,2
L1,PS,4
JP1,PS,1
U9,IP,1
R13,PS,1
D4,PS,A
D3,PS,K
D2,PS,A
R10,PS,2
R8,PS,2
U8,PP,4
C46,PS,2
C47,PS,2
C48,PS,2
C49,PS,2
C50,PS,2
C51,PS,2
C52,PS,2
C53,PS,2
U7,IP,2
C54,PS,1
C39,PS,2
C40,PS,2
C41,PS,2
C42,PS,2
U6,PP,2
U6,PP,5
U6,PP,8
U6,PP,3
C44,PS,2
C43,PS,2
R4,PS,2
U5,IP,5
U5,PP,6
U5,PP,4
C38,PS,-
C37,PS,-
C35,PS,-
C36,PS,-
U4,PP,5
U4,PP,4
C14,PS,2
C15,PS,2
C16,PS,2
C13,PS,2
U3,PP,5
U3,PP,4
C9,PS,2
C10,PS,2
C11,PS,2
C12,PS,2
U2,PP,5
U2,PP,4
C5,PS,2
C6,PS,2
C7,PS,2
C8,PS,2
U1,PP,5
U1,PP,4
C1,PS,2
C2,PS,2
C3,PS,2
C4,PS,2

GNDPWR,20,CLASS=GROUND
GNDPWR,PR
C33,PS,2
C34,PS,2
R2,PS,2
C31,PS,2
C30,PS,2
C29,PS,2
C28,PS,2
C26,PS,2
C27,PS,2
C32,PS,2
C17,PS,1
C18,PS,1
C19,PS,1
C20,PS,2
C21,PS,1
C22,PS,1
C23,PS,1
C24,PS,1
C25,PS,1

HVPWR,20,CLASS=POWER
HVPWR,PR
C23,PS,2
C24,PS,2
C25,PS,2
C18,PS,2
C19,PS,2
C17,PS,2
C26,PS,1
C27,PS,1
C28,PS,1
C29,PS,1
C30,PS,1
C31,PS,1
C32,PS,1
C34,PS,1
C33,PS,1
R2,PS,1
C21,PS,2
C22,PS,2
C20,PS,1

VCC/VDD,43,CLASS=POWER
VCC,PT
VCC/VDD,PR
JP2,PS,2
L1,PS,3
JP2,PS,1
Q2,PS,1
R11,PS,1
D1,PS,K
R7,PS,1
R14,PS,1
D4,PS,K
D5,PS,K
U9,IP,2
+15V,PS,1
U8,PP,8
U1,PP,1
C5,PS,1
C6,PS,1
C7,PS,1
C8,PS,1
U2,PP,8
U2,PP,1
C9,PS,1
C10,PS,1
C11,PS,1
C12,PS,1
U3,PP,8
U3,PP,1
U4,PP,1
C13,PS,1
C14,PS,1
C15,PS,1
C16,PS,1
U4,PP,8
C1,PS,1
C2,PS,1
C3,PS,1
C4,PS,1
U1,PP,8
C38,PS,+
C37,PS,+
C35,PS,+
C36,PS,+

*GATES,0    

