
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Centauro5.EDF
Report Time   = 11:21:40
Nets          =       11
Components    =       39
Connections   =       47
Vias          =       13
Routed Length =    301.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      306
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|      18|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      18|      15|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:01|
|    8| Filter   |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:01|
|    8| Recorner |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
