ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\Cad\Centauro\Proteus\147347\Centauro5.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/11/11
Modified: 08/11/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,81   
+5V,TP,TP,EID=6C,PACKAGE=PIN
+15V,TP,TP,EID=6D,PACKAGE=PIN
0V,TP,TP,EID=6E,PACKAGE=PIN
C1,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=B,PACKAGE=1206,PINSWAP="1,2"
C2,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=C,PACKAGE=1206,PINSWAP="1,2"
C3,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=D,PACKAGE=1206,PINSWAP="1,2"
C4,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=E,PACKAGE=1206,PINSWAP="1,2"
C5,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=F,PACKAGE=1206,PINSWAP="1,2"
C6,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=10,PACKAGE=1206,PINSWAP="1,2"
C7,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=11,PACKAGE=1206,PINSWAP="1,2"
C8,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=12,PACKAGE=1206,PINSWAP="1,2"
C9,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=13,PACKAGE=1206,PINSWAP="1,2"
C10,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=14,PACKAGE=1206,PINSWAP="1,2"
C11,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=15,PACKAGE=1206,PINSWAP="1,2"
C12,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=16,PACKAGE=1206,PINSWAP="1,2"
C13,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=17,PACKAGE=1206,PINSWAP="1,2"
C14,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=18,PACKAGE=1206,PINSWAP="1,2"
C15,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=19,PACKAGE=1206,PINSWAP="1,2"
C16,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=1A,PACKAGE=1206,PINSWAP="1,2"
C35,TANTALUM10U35V,10u,CODE="Maplin WW70M",EID=3B,PACKAGE=ELEC-RAD10
C36,TANTALUM10U35V,10u,CODE="Maplin WW70M",EID=3A,PACKAGE=ELEC-RAD10
C37,TANTALUM10U35V,10u,CODE="Maplin WW70M",EID=39,PACKAGE=ELEC-RAD10
C38,TANTALUM10U35V,10u,CODE="Maplin WW70M",EID=38,PACKAGE=ELEC-RAD10
C39,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=45,PACKAGE=1206,PINSWAP="1,2"
C40,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=46,PACKAGE=1206,PINSWAP="1,2"
C41,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=47,PACKAGE=1206,PINSWAP="1,2"
C42,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=48,PACKAGE=1206,PINSWAP="1,2"
C43,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=41,PACKAGE=1206,PINSWAP="1,2"
C44,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=40,PACKAGE=1206,PINSWAP="1,2"
C45,POLYFILM2N2,2n2,CODE="Maplin DT93B",EID=43,PACKAGE=CAP10,PINSWAP="1,2"
C46,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=4C,PACKAGE=1206,PINSWAP="1,2"
C47,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=4D,PACKAGE=1206,PINSWAP="1,2"
C48,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=4E,PACKAGE=1206,PINSWAP="1,2"
C49,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=4F,PACKAGE=1206,PINSWAP="1,2"
C50,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=50,PACKAGE=1206,PINSWAP="1,2"
C51,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=51,PACKAGE=1206,PINSWAP="1,2"
C52,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=52,PACKAGE=1206,PINSWAP="1,2"
C53,POLYFILM220N-SMD,220n,CODE="Maplin DT99H",EID=53,PACKAGE=1206,PINSWAP="1,2"
C54,POLYFILM220N,220n,CODE="Maplin DT99H",EID=4B,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N5232B,1N5232B,BV=5.6,EID=59,IBV=20.0m,PACKAGE=DO35
D2,1N5228B,1N5228B,BV=3.9,EID=5C,IBV=20.0m,PACKAGE=DO35
D3,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=5D,IS=1E-38,N=1,PACKAGE=LED,RS=3
DRV,TP,TP,EID=6F,PACKAGE=PIN
GATE,TP,TP,EID=70,PACKAGE=PIN
IS,TP,TP,EID=81,PACKAGE=PIN
J1,"BORNE KRE2-90","BORNE KRE2-90",EID=71,PACKAGE="BORNE KRE2 - 90"
J2,SIL-100-05,SIL-100-05,EID=72,PACKAGE=SIL-100-05R
J3,"BORNE KRE2-90","BORNE KRE2-90",EID=73,PACKAGE="BORNE KRE2 - 90"
J4,SIL-100-03,SIL-100-03,EID=75,PACKAGE=SIL-100-03
Q1,IRFP460LC-CUT,IRFP460LC-CUT,EID=35,PACKAGE=TO_247-CUT,SPICELIB=IRPOWER,SPICEMODEL=irfp460lc,SPICEPINS="D,G,S"
Q2,BD132,BD132,EID=4A,PACKAGE=TO126
R1,3WATT3K3,3k3,CODE=W3K3,EID=36,PACKAGE=RES120,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=3E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES330K,330k,CODE=M330K,EID=3F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES240K,240k,CODE=M240K,EID=42,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES150K,150k,CODE=M150K,EID=3D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,10k,CODE=M10K,EID=55,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES10K,10k,CODE=M10K,EID=56,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES47K,47k,CODE=M47K,EID=57,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES2K,2k,CODE=M2k,EID=58,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES1K,1k,CODE=M1k,EID=5A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES1K,1k,CODE=M1k,EID=5B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES1K,1k,CODE=M1k,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,7WATT1K,"5 K",CODE=L1K,EID=76,PACKAGE=RES180,PRIMTYPE=RESISTOR
R16,HIGHVOLTAGE1M,50,CODE=V1M,EID=78,PACKAGE=RES60,PRIMTYPE=RESISTOR
R17,MINRES1K,1k,CODE=M1k,EID=7E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R18,MINRES1K,1k,CODE=M1k,EID=7B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES1K,1k,CODE=M1k,EID=7D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES1K,1k,CODE=M1k,EID=7C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES1K,1k,CODE=M1k,EID=7F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,7WATT1K,1k,CODE=L1K,EID=80,PACKAGE=RES180,PRIMTYPE=RESISTOR
U1,EL704-CN2,EL704-CN2,EID=1,PACKAGE=DIL08,SPICELIB=ANALOGD,SPICEMODEL=AD711,SPICEPINS="IN+,IN-,V+,V-,OUT"
U2,EL704-CN2,EL704-CN2,EID=2,PACKAGE=DIL08,SPICELIB=ANALOGD,SPICEMODEL=AD711,SPICEPINS="IN+,IN-,V+,V-,OUT"
U3,EL704-CN2,EL704-CN2,EID=3,PACKAGE=DIL08,SPICELIB=ANALOGD,SPICEMODEL=AD711,SPICEPINS="IN+,IN-,V+,V-,OUT"
U4,EL704-CN2,EL704-CN2,EID=4,PACKAGE=DIL08,SPICELIB=ANALOGD,SPICEMODEL=AD711,SPICEPINS="IN+,IN-,V+,V-,OUT"
U5,LT1016,LT1016,DTIME=50n,EID=3C,OPC=1,PACKAGE=DIL08,RIN=1M,VOS=0
U6,HFBR2526,HFBR2526,EID=44,IHI=15mA,ILO=250uA,ITFMOD=TTL,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,PACKAGE=HFBR
U7,7805,7805,EID=49,PACKAGE=P1
U8,LM311,LM311,EID=54,PACKAGE=DIL08
U9,LF353,LF353,EID_A=79,EID_B=7A,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LF353/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
VS,TP,TP,EID=82,PACKAGE=PIN

*NETLIST,25   
#00000,6
U1,IP,2
U2,IP,2
U3,IP,2
U4,IP,2
DRV,PS,1
U5,OP,8

#00014,5
U5,IP,2
R6,PS,1
R5,PS,2
R3,PS,1
C45,PS,2

#00015,4
U5,IP,3
R4,PS,1
R3,PS,2
U6,OP,1

#00016,2
U5,OP,7
R6,PS,2

#00025,3
U7,IP,1
Q2,PS,2
C54,PS,2

#00028,3
Q2,PS,3
R12,PS,2
R11,PS,2

#00031,4
U8,IP,2
R9,PS,1
R8,PS,1
R7,PS,2

#00032,3
U8,IP,3
R10,PS,1
D1,PS,A

#00033,1
U8,OP,1

#00035,3
U8,OP,7
R9,PS,2
R12,PS,1

#00036,2
U8,PS,5
U8,PS,6

#00040,2
D3,PS,A
R14,PS,2

#00045,2
J2,PS,1
J3,PS,1

#00046,2
J2,PS,2
J3,PS,2

#00047,4
J2,PS,3
R15,PS,1
R16,PS,2
VS,PS,1

#00048,4
J2,PS,4
R20,PS,2
U9,OP,7
IS,PS,1

#00051,2
J4,PS,2
R17,PS,2

#00056,3
U9,IP,2
R18,PS,1
R17,PS,1

#00057,3
U9,OP,1
R19,PS,1
R18,PS,2

#00061,4
U9,IP,6
R19,PS,2
R20,PS,1
R21,PS,2

GATE,12
GATE,GT
U1,PS,7
U1,PS,6
U3,PS,7
U3,PS,6
Q1,PS,1
U4,PS,7
U4,PS,6
R1,PS,1
U2,PS,7
U2,PS,6
GATE,PS,1

SINAL,3
SINAL,GT
R15,PS,2
R22,PS,1

5V,22,CLASS=POWER
5V,PR
U7,IP,3
C52,PS,1
C51,PS,1
C50,PS,1
C49,PS,1
C48,PS,1
C47,PS,1
C46,PS,1
C53,PS,1
D2,PS,K
+5V,PS,1
U6,PP,4
C42,PS,1
C41,PS,1
C40,PS,1
C39,PS,1
C44,PS,1
C43,PS,1
R5,PS,1
C45,PS,1
U5,PP,1

GND,69,CLASS=POWER
GND,PR
R22,PS,2
U9,PP,8
U9,IP,5
U9,IP,3
R16,PS,1
J4,PS,1
J2,PS,5
J1,PS,2
0V,PS,1
D3,PS,K
D2,PS,A
R10,PS,2
R8,PS,2
U8,PP,4
C46,PS,2
C47,PS,2
C48,PS,2
C49,PS,2
C50,PS,2
C51,PS,2
C52,PS,2
C53,PS,2
U7,IP,2
C54,PS,1
C39,PS,2
C40,PS,2
C41,PS,2
C42,PS,2
U6,PP,2
U6,PP,5
U6,PP,8
U6,PP,3
C44,PS,2
C43,PS,2
R4,PS,2
U5,IP,5
U5,PP,6
U5,PP,4
C38,PS,-
C37,PS,-
C35,PS,-
C36,PS,-
R1,PS,2
Q1,PS,3
U4,PP,5
U4,PP,4
C14,PS,2
C15,PS,2
C16,PS,2
C13,PS,2
U3,PP,5
U3,PP,4
C9,PS,2
C10,PS,2
C11,PS,2
C12,PS,2
U2,PP,5
U2,PP,4
C5,PS,2
C6,PS,2
C7,PS,2
C8,PS,2
U1,PP,5
U1,PP,4
C1,PS,2
C2,PS,2
C3,PS,2
C4,PS,2

VCC/VDD,41,CLASS=POWER
VCC,PT
VCC/VDD,PR
R21,PS,1
U9,PP,4
J4,PS,3
J1,PS,1
Q2,PS,1
R11,PS,1
D1,PS,K
R7,PS,1
R14,PS,1
+15V,PS,1
U8,PP,8
U1,PP,1
C5,PS,1
C6,PS,1
C7,PS,1
C8,PS,1
U2,PP,8
U2,PP,1
C9,PS,1
C10,PS,1
C11,PS,1
C12,PS,1
U3,PP,8
U3,PP,1
U4,PP,1
C13,PS,1
C14,PS,1
C15,PS,1
C16,PS,1
U4,PP,8
C1,PS,1
C2,PS,1
C3,PS,1
C4,PS,1
U1,PP,8
C38,PS,+
C37,PS,+
C35,PS,+
C36,PS,+

*GATES,2    
LF353:1 A(3,2,1)
LF353:2 B(5,6,7)

