LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Centauro5.LYT'.
CADCAM generated at 00:19:36 on quarta-feira, 9 de novembro de 2011.

File List
---------
Top Copper              : 147347 - CADCAM Top Copper.TXT
Bottom Copper           : 147347 - CADCAM Bottom Copper.TXT
Top Silk Screen         : 147347 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : 147347 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : 147347 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : 147347 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : 147347 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : 147347 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=20th                                      DRAW
D11	CIRCLE	D=40th                                      DRAW
D12	CIRCLE	D=25th                                      DRAW
D13	CIRCLE	D=30th                                      DRAW
D14	CIRCLE	D=60th                                      DRAW
D15	CIRCLE	D=80th                                      DRAW
D16	CIRCLE	D=10th                                      DRAW
D17	CIRCLE	D=40th                                      FLASH
D18	CIRCLE	D=50th                                      FLASH
D19	CIRCLE	D=60th                                      FLASH
D70	CIRCLE	D=70th                                      FLASH
D71	CIRCLE	D=2.5th                                     DRAW
D20	SQUARE	S=50th                                      FLASH
D21	SMT	W=60th                H=40th                FLASH
D22	CIRCLE	D=400th                                     FLASH
D23	CIRCLE	D=90th                                      FLASH
D24	CIRCLE	D=80th                                      FLASH
D25	SQUARE	S=80th                                      FLASH
D26	SQUARE	S=75th                                      FLASH
D27	CIRCLE	D=250th                                     FLASH
D28	CIRCLE	D=100th                                     FLASH
D29	CIRCLE	D=8th                                       DRAW
D72	SMT	W=490th               H=200th               FLASH
D73	SMT	W=70th                H=70th                FLASH
D30	SMT	W=80th                H=60th                FLASH
D31	CIRCLE	D=440th                                     FLASH
D32	CIRCLE	D=110th                                     FLASH
D33	SMT	W=100th               H=100th               FLASH
D34	SMT	W=95th                H=95th                FLASH
D35	CIRCLE	D=290th                                     FLASH
D36	CIRCLE	D=130th                                     FLASH
D37	SMT	W=510th               H=220th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	20th (0-15)
T03	30th (0-15)
T04	157.4th (0-15)
T05	40th (0-15)
T06	118.1th (0-15)
T07	45th (0-15)


[END OF FILE]
