LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Centauro5.LYT'.
CADCAM generated at 00:11:26 on quarta-feira, 9 de novembro de 2011.

File List
---------
Top Copper              : 147348 - CADCAM Top Copper.TXT
Bottom Copper           : 147348 - CADCAM Bottom Copper.TXT
Top Silk Screen         : 147348 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : 147348 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : 147348 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : 147348 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : 147348 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : 147348 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=20th                                      DRAW
D11	CIRCLE	D=40th                                      DRAW
D12	CIRCLE	D=25th                                      DRAW
D13	CIRCLE	D=30th                                      DRAW
D14	CIRCLE	D=60th                                      FLASH
D15	CIRCLE	D=40th                                      FLASH
D16	CIRCLE	D=2.5th                                     DRAW
D17	CIRCLE	D=10th                                      DRAW
D18	CIRCLE	D=90th                                      FLASH
D19	SMT	W=30th                H=400th               FLASH
D70	SMT	W=400th               H=30th                FLASH
D71	SQUARE	S=50th                                      FLASH
D20	CIRCLE	D=50th                                      FLASH
D21	SMT	W=60th                H=40th                FLASH
D22	CIRCLE	D=400th                                     FLASH
D23	CIRCLE	D=250th                                     FLASH
D24	CIRCLE	D=100th                                     FLASH
D25	CIRCLE	D=80th                                      FLASH
D26	CIRCLE	D=70th                                      FLASH
D27	SQUARE	S=80th                                      FLASH
D28	SQUARE	S=75th                                      FLASH
D29	CIRCLE	D=56th                                      FLASH
D72	CIRCLE	D=8th                                       DRAW
D73	CIRCLE	D=100th                                     DRAW
D30	CIRCLE	D=80th                                      DRAW
D31	SMT	W=490th               H=200th               FLASH
D32	CIRCLE	D=110th                                     FLASH
D33	SMT	W=70th                H=440th               FLASH
D34	SMT	W=440th               H=70th                FLASH
D35	SMT	W=70th                H=70th                FLASH
D36	SMT	W=80th                H=60th                FLASH
D37	CIRCLE	D=440th                                     FLASH
D38	CIRCLE	D=290th                                     FLASH
D39	CIRCLE	D=130th                                     FLASH
D40	SMT	W=100th               H=100th               FLASH
D41	SMT	W=95th                H=95th                FLASH
D42	CIRCLE	D=76th                                      FLASH
D43	SMT	W=510th               H=220th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	15th (0-15)
T03	40th (0-15)
T04	30th (0-15)
T05	157.4th (0-15)
T06	118.1th (0-15)
T07	50th (0-15)
T08	45th (0-15)
T09	32th (0-15)


[END OF FILE]
